module "network" {
    source = "./Modules/network"
    vpc_cidr = "170.20.0.0/16"

    public_subnet = [
        { cidr = "170.20.1.0/24", az = "us-east-1a"},
        { cidr = "170.20.2.0/24", az = "us-east-1b"}
    ]

    private_subnet = [ 
        { cidr = "170.20.3.0/24", az = "us-east-1a"},
        { cidr = "170.20.4.0/24", az = "us-east-1b"},
        { cidr = "170.20.5.0/24", az = "us-east-1a"},
        { cidr = "170.20.6.0/24", az = "us-east-1b"},
        { cidr = "170.20.7.0/24", az = "us-east-1a"},
        { cidr = "170.20.8.0/24", az = "us-east-1b"}
    ]

}

module "Security" {
  source              = "./Modules/Security"
  vpc_id             = module.network.vpc_id
  sg_name            = "MAIN-security-group"
  ingress_from_port  = 0
  ingress_to_port    = 0
  ingress_protocol   = "-1"
  ingress_cidr_blocks = ["0.0.0.0/0"]
  egress_from_port   = 0
  egress_to_port     = 0
  egress_protocol    = "-1"
  egress_cidr_blocks = ["0.0.0.0/0"]
}

module "Ec2-Instance" {
    source = "./Modules/Ec2-Instance"
    subnet_id         = module.network.public_subnet_ids[0]
    security_group_id = module.Security.sg_name
  
}
